# UniEat-ASP

./: Dockerfile  Lunch.cs  Program.cs  UniEat.csproj  UniEat.sln  appsettings.json  libman.json
Class/: DbComs.cs
Controllers/: AdminArea.cs  HomeController.cs  LunchOrderController.cs  SqlCom.cs  UniEatAdminController.cs  UniEatController.cs  apiUniEat.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240122122711_addedLunchOrder.Designer.cs  20240122122711_addedLunchOrder.cs  20240122190101_addedDischesDb.Designer.cs  20240122190101_addedDischesDb.cs  20240123103210_addedOwnerToDishesDB.Designer.cs  20240123103210_addedOwnerToDishesDB.cs  20240129120434_addCreateDatetime.Designer.cs  20240129120434_addCreateDatetime.cs  20240129121912_addEditDatetime.Designer.cs  20240129121912_addEditDatetime.cs  20240207220735_fixDB.Designer.cs  20240207220735_fixDB.cs  20240212095807_addeSoupToDB.Designer.cs  20240212095807_addeSoupToDB.cs  20240320202947_addedMenuList.Designer.cs  20240320202947_addedMenuList.cs  20240320203118_addedMenuListDate.Designer.cs  20240320203118_addedMenuListDate.cs  ApplicationDbContextModelSnapshot.cs  MethodenTest.cs
Models/: DishesDbModel.cs  ErrorViewModel.cs  FoodPosting.cs  LunchOrder.cs  LunchPosting.cs  MenuList.cs  MongoTest.cs  UniEatDatabaseSettings.cs  WeeklyMenu.cs
Properties/: launchSettings.json
Services/: UniEatService.cs
Views/Home/: Index.cshtml
Views/LunchOrder/: MenuList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UniEatAdmin/: CreateDishes.cshtml  CreateEditDishes.cshtml  CreateEditWeeklyPlan.cshtml  CreateEditWeeklyPlan.cshtml.cs  EditDish.cshtml  Index.cshtml  MenuList.cshtml
wwwroot/css/: RBSassyStyle.scss  RBfonts.css  RBstyle.css  site.css
